DecissionTreeClassifier(CatFirstConnectEqual)
Accuracy: 0.5016447368421053
              precision    recall  f1-score   support

           0       0.37      0.39      0.38       148
           1       0.37      0.08      0.13        86
           2       0.42      0.37      0.39       119
           3       0.60      0.77      0.68       255

    accuracy                           0.50       608
   macro avg       0.44      0.40      0.39       608
weighted avg       0.47      0.50      0.47       608

Confusion Matrix:
 [[ 57   5  36  50]
 [ 28   7  11  40]
 [ 32   3  44  40]
 [ 39   4  15 197]]
Decision Tree Rules:
 |--- Firmware <= 57.50
|   |--- Firmware <= 22.50
|   |   |--- DID <= 30.00
|   |   |   |--- Age <= 75.50
|   |   |   |   |--- Latitude <= 2.00
|   |   |   |   |   |--- DID <= 1.50
|   |   |   |   |   |   |--- Country <= 16.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 7.00] class: 3
|   |   |   |   |   |   |--- Country >  16.00
|   |   |   |   |   |   |   |--- InternalName <= 3.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00] class: 2
|   |   |   |   |   |   |   |--- InternalName >  3.50
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |--- DID >  1.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 23.00] class: 3
|   |   |   |   |--- Latitude >  2.00
|   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |--- Age >  75.50
|   |   |   |   |--- FID <= 3373.50
|   |   |   |   |   |--- FID <= 3220.00
|   |   |   |   |   |   |--- FID <= 2130.00
|   |   |   |   |   |   |   |--- LID <= 5.50
|   |   |   |   |   |   |   |   |--- Firmware <= 5.50
|   |   |   |   |   |   |   |   |   |--- DID <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [24.00, 9.00, 7.00, 59.00] class: 3
|   |   |   |   |   |   |   |   |   |--- DID >  4.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00, 1.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- Firmware >  5.50
|   |   |   |   |   |   |   |   |   |--- Age <= 1188.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [28.00, 16.00, 15.00, 43.00] class: 3
|   |   |   |   |   |   |   |   |   |--- Age >  1188.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [11.00, 7.00, 3.00, 1.00] class: 0
|   |   |   |   |   |   |   |--- LID >  5.50
|   |   |   |   |   |   |   |   |--- Country <= 21.00
|   |   |   |   |   |   |   |   |   |--- Age <= 612.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 2.00, 2.00, 19.00] class: 3
|   |   |   |   |   |   |   |   |   |--- Age >  612.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [21.00, 4.00, 5.00, 9.00] class: 0
|   |   |   |   |   |   |   |   |--- Country >  21.00
|   |   |   |   |   |   |   |   |   |--- Firmware <= 17.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [26.00, 23.00, 10.00, 131.00] class: 3
|   |   |   |   |   |   |   |   |   |--- Firmware >  17.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 8.00, 8.00, 16.00] class: 3
|   |   |   |   |   |   |--- FID >  2130.00
|   |   |   |   |   |   |   |--- FID <= 3157.00
|   |   |   |   |   |   |   |   |--- Firmware <= 8.00
|   |   |   |   |   |   |   |   |   |--- FID <= 2264.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |   |   |   |   |--- FID >  2264.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [7.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- Firmware >  8.00
|   |   |   |   |   |   |   |   |   |--- FID <= 2154.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [8.00, 5.00, 0.00, 1.00] class: 0
|   |   |   |   |   |   |   |   |   |--- FID >  2154.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [12.00, 10.00, 0.00, 28.00] class: 3
|   |   |   |   |   |   |   |--- FID >  3157.00
|   |   |   |   |   |   |   |   |--- Operator <= 0.50
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- Operator >  0.50
|   |   |   |   |   |   |   |   |   |--- Age <= 560.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Age >  560.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 2.00] class: 3
|   |   |   |   |   |--- FID >  3220.00
|   |   |   |   |   |   |--- Country <= 20.00
|   |   |   |   |   |   |   |--- Age <= 540.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |--- Age >  540.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |   |--- Country >  20.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 20.00] class: 3
|   |   |   |   |--- FID >  3373.50
|   |   |   |   |   |--- FID <= 3555.00
|   |   |   |   |   |   |--- Age <= 218.00
|   |   |   |   |   |   |   |--- Operator <= 2.50
|   |   |   |   |   |   |   |   |--- Age <= 186.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |--- Age >  186.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |--- Operator >  2.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |--- Age >  218.00
|   |   |   |   |   |   |   |--- Age <= 449.50
|   |   |   |   |   |   |   |   |--- Age <= 260.00
|   |   |   |   |   |   |   |   |   |--- FID <= 3398.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- FID >  3398.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 7.00] class: 3
|   |   |   |   |   |   |   |   |--- Age >  260.00
|   |   |   |   |   |   |   |   |   |--- Age <= 440.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [14.00, 2.00, 0.00, 2.00] class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  440.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |   |   |--- Age >  449.50
|   |   |   |   |   |   |   |   |--- Modem <= 1.50
|   |   |   |   |   |   |   |   |   |--- Operator <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 3.00] class: 3
|   |   |   |   |   |   |   |   |   |--- Operator >  2.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |--- Modem >  1.50
|   |   |   |   |   |   |   |   |   |--- FID <= 3397.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [4.00, 5.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |   |   |--- FID >  3397.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00, 0.00, 0.00] class: 1
|   |   |   |   |   |--- FID >  3555.00
|   |   |   |   |   |   |--- Operator <= 0.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00] class: 2
|   |   |   |   |   |   |--- Operator >  0.50
|   |   |   |   |   |   |   |--- Age <= 148.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00] class: 2
|   |   |   |   |   |   |   |--- Age >  148.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 4.00] class: 3
|   |   |--- DID >  30.00
|   |   |   |--- Age <= 286.00
|   |   |   |   |--- FID <= 1618.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 3.00] class: 3
|   |   |   |   |--- FID >  1618.00
|   |   |   |   |   |--- weights: [0.00, 5.00, 0.00, 0.00] class: 1
|   |   |   |--- Age >  286.00
|   |   |   |   |--- LID <= 7.50
|   |   |   |   |   |--- Age <= 1270.50
|   |   |   |   |   |   |--- DID <= 32.00
|   |   |   |   |   |   |   |--- Firmware <= 4.50
|   |   |   |   |   |   |   |   |--- Age <= 1106.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 6.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |--- Age >  1106.00
|   |   |   |   |   |   |   |   |   |--- Age <= 1151.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  1151.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00] class: 2
|   |   |   |   |   |   |   |--- Firmware >  4.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 20.00, 0.00] class: 2
|   |   |   |   |   |   |--- DID >  32.00
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |--- Age >  1270.50
|   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |--- LID >  7.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |--- Firmware >  22.50
|   |   |--- Age <= 192.50
|   |   |   |--- Age <= 1.50
|   |   |   |   |--- Operator <= 3.50
|   |   |   |   |   |--- FID <= 841.00
|   |   |   |   |   |   |--- LID <= 22.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.00] class: 3
|   |   |   |   |   |   |--- LID >  22.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00] class: 2
|   |   |   |   |   |--- FID >  841.00
|   |   |   |   |   |   |--- DID <= 60.00
|   |   |   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |   |   |--- Firmware <= 38.00
|   |   |   |   |   |   |   |   |   |--- FID <= 3452.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- FID >  3452.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |   |   |   |--- Firmware >  38.00
|   |   |   |   |   |   |   |   |   |--- LID <= 28.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 10.00] class: 3
|   |   |   |   |   |   |   |   |   |--- LID >  28.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 6.00] class: 3
|   |   |   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 18.00] class: 3
|   |   |   |   |   |   |--- DID >  60.00
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |--- Operator >  3.50
|   |   |   |   |   |--- DID <= 11.00
|   |   |   |   |   |   |--- FID <= 1915.00
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |--- FID >  1915.00
|   |   |   |   |   |   |   |--- FID <= 2155.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |--- FID >  2155.00
|   |   |   |   |   |   |   |   |--- Country <= 30.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 0.00, 3.00] class: 3
|   |   |   |   |   |   |   |   |--- Country >  30.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |--- DID >  11.00
|   |   |   |   |   |   |--- FID <= 768.00
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |--- FID >  768.00
|   |   |   |   |   |   |   |--- LID <= 33.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 10.00] class: 3
|   |   |   |   |   |   |   |--- LID >  33.50
|   |   |   |   |   |   |   |   |--- FID <= 2816.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |   |   |   |--- FID >  2816.00
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |--- Age >  1.50
|   |   |   |   |--- LID <= 13.50
|   |   |   |   |   |--- TimeZone <= 33.50
|   |   |   |   |   |   |--- TimeZone <= 5.50
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |--- TimeZone >  5.50
|   |   |   |   |   |   |   |--- InternalName <= 0.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |   |   |--- InternalName >  0.50
|   |   |   |   |   |   |   |   |--- Age <= 44.50
|   |   |   |   |   |   |   |   |   |--- Age <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 3.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Age >  33.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- Age >  44.50
|   |   |   |   |   |   |   |   |   |--- Firmware <= 31.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 1.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- Firmware >  31.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 9.00, 0.00] class: 2
|   |   |   |   |   |--- TimeZone >  33.50
|   |   |   |   |   |   |--- InternalName <= 0.50
|   |   |   |   |   |   |   |--- Age <= 82.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |--- Age >  82.00
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |--- InternalName >  0.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.00] class: 3
|   |   |   |   |--- LID >  13.50
|   |   |   |   |   |--- DID <= 11.50
|   |   |   |   |   |   |--- FID <= 3763.00
|   |   |   |   |   |   |   |--- Age <= 188.50
|   |   |   |   |   |   |   |   |--- FID <= 1418.00
|   |   |   |   |   |   |   |   |   |--- Firmware <= 39.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 2.00, 1.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Firmware >  39.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 7.00] class: 3
|   |   |   |   |   |   |   |   |--- FID >  1418.00
|   |   |   |   |   |   |   |   |   |--- Age <= 132.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [28.00, 5.00, 14.00, 21.00] class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  132.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [25.00, 20.00, 12.00, 27.00] class: 3
|   |   |   |   |   |   |   |--- Age >  188.50
|   |   |   |   |   |   |   |   |--- FID <= 3538.00
|   |   |   |   |   |   |   |   |   |--- Firmware <= 39.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Firmware >  39.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 4.00] class: 3
|   |   |   |   |   |   |   |   |--- FID >  3538.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 5.00, 0.00] class: 2
|   |   |   |   |   |   |--- FID >  3763.00
|   |   |   |   |   |   |   |--- Age <= 105.50
|   |   |   |   |   |   |   |   |--- LID <= 20.50
|   |   |   |   |   |   |   |   |   |--- Age <= 103.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 1.00, 0.00, 7.00] class: 3
|   |   |   |   |   |   |   |   |   |--- Age >  103.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |   |--- LID >  20.50
|   |   |   |   |   |   |   |   |   |--- LID <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 16.00] class: 3
|   |   |   |   |   |   |   |   |   |--- LID >  33.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |--- Age >  105.50
|   |   |   |   |   |   |   |   |--- Firmware <= 38.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |--- Firmware >  38.00
|   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |--- DID >  11.50
|   |   |   |   |   |   |--- DID <= 46.50
|   |   |   |   |   |   |   |--- Age <= 63.00
|   |   |   |   |   |   |   |   |--- Age <= 51.00
|   |   |   |   |   |   |   |   |   |--- Operator <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [6.00, 3.00, 0.00, 6.00] class: 0
|   |   |   |   |   |   |   |   |   |--- Operator >  3.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 3.00] class: 3
|   |   |   |   |   |   |   |   |--- Age >  51.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |--- Age >  63.00
|   |   |   |   |   |   |   |   |--- TimeZone <= 36.50
|   |   |   |   |   |   |   |   |   |--- LID <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 41.00] class: 3
|   |   |   |   |   |   |   |   |   |--- LID >  33.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 2.00, 0.00, 5.00] class: 3
|   |   |   |   |   |   |   |   |--- TimeZone >  36.50
|   |   |   |   |   |   |   |   |   |--- LID <= 20.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- LID >  20.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 3.00] class: 3
|   |   |   |   |   |   |--- DID >  46.50
|   |   |   |   |   |   |   |--- FID <= 3498.00
|   |   |   |   |   |   |   |   |--- FID <= 3301.50
|   |   |   |   |   |   |   |   |   |--- LID <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 6.00] class: 3
|   |   |   |   |   |   |   |   |   |--- LID >  23.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [6.00, 7.00, 12.00, 14.00] class: 3
|   |   |   |   |   |   |   |   |--- FID >  3301.50
|   |   |   |   |   |   |   |   |   |--- LID <= 30.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00, 1.00, 14.00] class: 3
|   |   |   |   |   |   |   |   |   |--- LID >  30.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 4.00] class: 3
|   |   |   |   |   |   |   |--- FID >  3498.00
|   |   |   |   |   |   |   |   |--- Age <= 91.00
|   |   |   |   |   |   |   |   |   |--- Age <= 86.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 2.00, 2.00, 6.00] class: 3
|   |   |   |   |   |   |   |   |   |--- Age >  86.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 7.00, 0.00, 6.00] class: 1
|   |   |   |   |   |   |   |   |--- Age >  91.00
|   |   |   |   |   |   |   |   |   |--- Age <= 159.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 4.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  159.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 2.00, 0.00, 0.00] class: 1
|   |   |--- Age >  192.50
|   |   |   |--- InternalName <= 2.50
|   |   |   |   |--- DID <= 38.50
|   |   |   |   |   |--- Country <= 14.00
|   |   |   |   |   |   |--- Operator <= 2.50
|   |   |   |   |   |   |   |--- TimeZone <= 30.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 4.00, 0.00] class: 2
|   |   |   |   |   |   |   |--- TimeZone >  30.50
|   |   |   |   |   |   |   |   |--- Age <= 687.50
|   |   |   |   |   |   |   |   |   |--- FID <= 1311.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 2.00, 0.00, 1.00] class: 0
|   |   |   |   |   |   |   |   |   |--- FID >  1311.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 1.00, 7.00] class: 3
|   |   |   |   |   |   |   |   |--- Age >  687.50
|   |   |   |   |   |   |   |   |   |--- Age <= 842.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 4.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Age >  842.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 0.00, 1.00] class: 1
|   |   |   |   |   |   |--- Operator >  2.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 11.00] class: 3
|   |   |   |   |   |--- Country >  14.00
|   |   |   |   |   |   |--- Country <= 26.00
|   |   |   |   |   |   |   |--- Modem <= 3.50
|   |   |   |   |   |   |   |   |--- Age <= 455.50
|   |   |   |   |   |   |   |   |   |--- LID <= 23.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00, 0.00, 2.00] class: 0
|   |   |   |   |   |   |   |   |   |--- LID >  23.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |   |--- Age >  455.50
|   |   |   |   |   |   |   |   |   |--- Country <= 17.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Country >  17.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [5.00, 5.00, 1.00, 0.00] class: 0
|   |   |   |   |   |   |   |--- Modem >  3.50
|   |   |   |   |   |   |   |   |--- Age <= 468.50
|   |   |   |   |   |   |   |   |   |--- Age <= 445.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00, 0.00, 1.00] class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  445.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [5.00, 3.00, 0.00, 1.00] class: 0
|   |   |   |   |   |   |   |   |--- Age >  468.50
|   |   |   |   |   |   |   |   |   |--- Firmware <= 54.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [8.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- Firmware >  54.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 1.00] class: 0
|   |   |   |   |   |   |--- Country >  26.00
|   |   |   |   |   |   |   |--- Age <= 545.50
|   |   |   |   |   |   |   |   |--- Age <= 285.50
|   |   |   |   |   |   |   |   |   |--- Firmware <= 55.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [6.00, 0.00, 0.00, 6.00] class: 0
|   |   |   |   |   |   |   |   |   |--- Firmware >  55.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 1.00, 3.00] class: 3
|   |   |   |   |   |   |   |   |--- Age >  285.50
|   |   |   |   |   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [6.00, 7.00, 9.00, 1.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [8.00, 3.00, 0.00, 2.00] class: 0
|   |   |   |   |   |   |   |--- Age >  545.50
|   |   |   |   |   |   |   |   |--- FID <= 2195.50
|   |   |   |   |   |   |   |   |   |--- FID <= 1262.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 0.00, 1.00, 6.00] class: 3
|   |   |   |   |   |   |   |   |   |--- FID >  1262.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [6.00, 4.00, 0.00, 5.00] class: 0
|   |   |   |   |   |   |   |   |--- FID >  2195.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 8.00] class: 3
|   |   |   |   |--- DID >  38.50
|   |   |   |   |   |--- FID <= 2173.50
|   |   |   |   |   |   |--- Modem <= 3.50
|   |   |   |   |   |   |   |--- Age <= 647.50
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |--- Age >  647.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |   |--- Modem >  3.50
|   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |--- FID >  2173.50
|   |   |   |   |   |   |--- Age <= 419.50
|   |   |   |   |   |   |   |--- Age <= 296.00
|   |   |   |   |   |   |   |   |--- FID <= 3048.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 5.00] class: 3
|   |   |   |   |   |   |   |   |--- FID >  3048.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |--- Age >  296.00
|   |   |   |   |   |   |   |   |--- Country <= 29.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |   |--- Country >  29.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00] class: 2
|   |   |   |   |   |   |--- Age >  419.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 28.00] class: 3
|   |   |   |--- InternalName >  2.50
|   |   |   |   |--- TimeZone <= 23.00
|   |   |   |   |   |--- Age <= 315.50
|   |   |   |   |   |   |--- LID <= 21.50
|   |   |   |   |   |   |   |--- FID <= 3293.50
|   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |--- FID >  3293.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |   |--- LID >  21.50
|   |   |   |   |   |   |   |--- FID <= 1427.50
|   |   |   |   |   |   |   |   |--- Age <= 267.00
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- Age >  267.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 3.00, 0.00] class: 2
|   |   |   |   |   |   |   |--- FID >  1427.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 18.00, 0.00] class: 2
|   |   |   |   |   |--- Age >  315.50
|   |   |   |   |   |   |--- Age <= 450.50
|   |   |   |   |   |   |   |--- Age <= 435.50
|   |   |   |   |   |   |   |   |--- Age <= 334.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |   |--- Age >  334.50
|   |   |   |   |   |   |   |   |   |--- Age <= 420.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 6.00, 3.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Age >  420.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 1.00, 1.00] class: 1
|   |   |   |   |   |   |   |--- Age >  435.50
|   |   |   |   |   |   |   |   |--- Country <= 18.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |   |--- Country >  18.50
|   |   |   |   |   |   |   |   |   |--- Age <= 443.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 1.00] class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  443.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |   |--- Age >  450.50
|   |   |   |   |   |   |   |--- Age <= 499.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 7.00, 0.00] class: 2
|   |   |   |   |   |   |   |--- Age >  499.50
|   |   |   |   |   |   |   |   |--- DID <= 39.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 3.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |--- DID >  39.50
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |--- TimeZone >  23.00
|   |   |   |   |   |--- FID <= 2213.50
|   |   |   |   |   |   |--- FID <= 1266.50
|   |   |   |   |   |   |   |--- DID <= 2.50
|   |   |   |   |   |   |   |   |--- FID <= 454.50
|   |   |   |   |   |   |   |   |   |--- Age <= 631.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 5.00, 5.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Age >  631.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 2.00] class: 3
|   |   |   |   |   |   |   |   |--- FID >  454.50
|   |   |   |   |   |   |   |   |   |--- Age <= 631.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [16.00, 7.00, 10.00, 9.00] class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  631.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 1.00, 7.00] class: 3
|   |   |   |   |   |   |   |--- DID >  2.50
|   |   |   |   |   |   |   |   |--- Firmware <= 39.00
|   |   |   |   |   |   |   |   |   |--- DID <= 30.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |   |   |   |   |--- DID >  30.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 7.00, 1.00] class: 2
|   |   |   |   |   |   |   |   |--- Firmware >  39.00
|   |   |   |   |   |   |   |   |   |--- Age <= 546.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 3.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Age >  546.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 1.00, 0.00] class: 0
|   |   |   |   |   |   |--- FID >  1266.50
|   |   |   |   |   |   |   |--- Age <= 621.50
|   |   |   |   |   |   |   |   |--- DID <= 37.50
|   |   |   |   |   |   |   |   |   |--- Firmware <= 39.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [5.00, 0.00, 31.00, 3.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Firmware >  39.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [8.00, 2.00, 9.00, 1.00] class: 2
|   |   |   |   |   |   |   |   |--- DID >  37.50
|   |   |   |   |   |   |   |   |   |--- Latitude <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |   |   |--- Latitude >  0.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |   |   |--- Age >  621.50
|   |   |   |   |   |   |   |   |--- FID <= 2132.00
|   |   |   |   |   |   |   |   |   |--- Age <= 646.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  646.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [7.00, 0.00, 10.00, 3.00] class: 2
|   |   |   |   |   |   |   |   |--- FID >  2132.00
|   |   |   |   |   |   |   |   |   |--- weights: [6.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |--- FID >  2213.50
|   |   |   |   |   |   |--- Operator <= 2.50
|   |   |   |   |   |   |   |--- Firmware <= 36.50
|   |   |   |   |   |   |   |   |--- FID <= 2988.00
|   |   |   |   |   |   |   |   |   |--- Age <= 541.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [7.00, 5.00, 13.00, 7.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Age >  541.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [22.00, 1.00, 12.00, 12.00] class: 0
|   |   |   |   |   |   |   |   |--- FID >  2988.00
|   |   |   |   |   |   |   |   |   |--- FID <= 3090.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 5.00] class: 3
|   |   |   |   |   |   |   |   |   |--- FID >  3090.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [12.00, 6.00, 3.00, 13.00] class: 3
|   |   |   |   |   |   |   |--- Firmware >  36.50
|   |   |   |   |   |   |   |   |--- FID <= 3203.00
|   |   |   |   |   |   |   |   |   |--- FID <= 3052.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [30.00, 16.00, 48.00, 11.00] class: 2
|   |   |   |   |   |   |   |   |   |--- FID >  3052.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [31.00, 7.00, 17.00, 2.00] class: 0
|   |   |   |   |   |   |   |   |--- FID >  3203.00
|   |   |   |   |   |   |   |   |   |--- LID <= 30.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [36.00, 3.00, 12.00, 12.00] class: 0
|   |   |   |   |   |   |   |   |   |--- LID >  30.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [16.00, 13.00, 22.00, 21.00] class: 2
|   |   |   |   |   |   |--- Operator >  2.50
|   |   |   |   |   |   |   |--- DID <= 46.50
|   |   |   |   |   |   |   |   |--- FID <= 2934.00
|   |   |   |   |   |   |   |   |   |--- DID <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [12.00, 0.00, 2.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- DID >  1.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [18.00, 7.00, 3.00, 25.00] class: 3
|   |   |   |   |   |   |   |   |--- FID >  2934.00
|   |   |   |   |   |   |   |   |   |--- Age <= 365.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [7.00, 6.00, 10.00, 6.00] class: 2
|   |   |   |   |   |   |   |   |   |--- Age >  365.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [5.00, 0.00, 7.00, 0.00] class: 2
|   |   |   |   |   |   |   |--- DID >  46.50
|   |   |   |   |   |   |   |   |--- Age <= 231.50
|   |   |   |   |   |   |   |   |   |--- Age <= 219.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 5.00] class: 3
|   |   |   |   |   |   |   |   |   |--- Age >  219.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- Age >  231.50
|   |   |   |   |   |   |   |   |   |--- Age <= 272.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 1.00, 0.00] class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  272.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 5.00, 0.00, 13.00] class: 3
|--- Firmware >  57.50
|   |--- DID <= 25.00
|   |   |--- TimeZone <= 29.00
|   |   |   |--- FID <= 2696.50
|   |   |   |   |--- InternalName <= 3.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00] class: 2
|   |   |   |   |--- InternalName >  3.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 6.00] class: 3
|   |   |   |--- FID >  2696.50
|   |   |   |   |--- InternalName <= 3.50
|   |   |   |   |   |--- DID <= 1.50
|   |   |   |   |   |   |--- weights: [3.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |--- DID >  1.50
|   |   |   |   |   |   |--- FID <= 3379.50
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |--- FID >  3379.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |--- InternalName >  3.50
|   |   |   |   |   |--- Age <= 126.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 4.00] class: 3
|   |   |   |   |   |--- Age >  126.50
|   |   |   |   |   |   |--- Age <= 230.50
|   |   |   |   |   |   |   |--- Age <= 178.00
|   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |--- Age >  178.00
|   |   |   |   |   |   |   |   |--- Age <= 212.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |   |--- Age >  212.50
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |--- Age >  230.50
|   |   |   |   |   |   |   |--- Operator <= 2.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 4.00] class: 3
|   |   |   |   |   |   |   |--- Operator >  2.00
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |--- TimeZone >  29.00
|   |   |   |--- TimeZone <= 33.50
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 83.00] class: 3
|   |   |   |--- TimeZone >  33.50
|   |   |   |   |--- Age <= 107.00
|   |   |   |   |   |--- TimeZone <= 36.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 32.00] class: 3
|   |   |   |   |   |--- TimeZone >  36.00
|   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |--- Age >  107.00
|   |   |   |   |   |--- Age <= 152.00
|   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |--- Age >  152.00
|   |   |   |   |   |   |--- Modem <= 5.50
|   |   |   |   |   |   |   |--- Age <= 290.50
|   |   |   |   |   |   |   |   |--- Country <= 24.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 15.00] class: 3
|   |   |   |   |   |   |   |   |--- Country >  24.50
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 3.00] class: 3
|   |   |   |   |   |   |   |--- Age >  290.50
|   |   |   |   |   |   |   |   |--- Age <= 300.00
|   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- Age >  300.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.00] class: 3
|   |   |   |   |   |   |--- Modem >  5.50
|   |   |   |   |   |   |   |--- Age <= 260.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 4.00] class: 3
|   |   |   |   |   |   |   |--- Age >  260.50
|   |   |   |   |   |   |   |   |--- Age <= 293.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |   |   |--- Age >  293.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |--- DID >  25.00
|   |   |--- DID <= 38.50
|   |   |   |--- Latitude <= 0.50
|   |   |   |   |--- Age <= 83.50
|   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |--- Age >  83.50
|   |   |   |   |   |--- Age <= 113.50
|   |   |   |   |   |   |--- Age <= 99.50
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 1.00, 1.00] class: 1
|   |   |   |   |   |   |--- Age >  99.50
|   |   |   |   |   |   |   |--- Operator <= 2.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00] class: 3
|   |   |   |   |   |   |   |--- Operator >  2.50
|   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 3.00, 1.00] class: 2
|   |   |   |   |   |--- Age >  113.50
|   |   |   |   |   |   |--- Operator <= 2.50
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |--- Operator >  2.50
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |--- Latitude >  0.50
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 6.00] class: 3
|   |   |--- DID >  38.50
|   |   |   |--- Age <= 257.00
|   |   |   |   |--- DID <= 70.00
|   |   |   |   |   |--- Age <= 42.00
|   |   |   |   |   |   |--- Age <= 38.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 5.00] class: 3
|   |   |   |   |   |   |--- Age >  38.50
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 5.00] class: 3
|   |   |   |   |   |--- Age >  42.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 22.00] class: 3
|   |   |   |   |--- DID >  70.00
|   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |--- Age >  257.00
|   |   |   |   |--- FID <= 3195.00
|   |   |   |   |   |--- FID <= 3123.50
|   |   |   |   |   |   |--- Operator <= 2.50
|   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |--- Operator >  2.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00] class: 2
|   |   |   |   |   |--- FID >  3123.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 5.00] class: 3
|   |   |   |   |--- FID >  3195.00
|   |   |   |   |   |--- DID <= 67.00
|   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |--- DID >  67.00
|   |   |   |   |   |   |--- weights: [1.00, 1.00, 0.00, 0.00] class: 0


Feature Importance:
          Feature  Importance
11           Age    0.286514
7            FID    0.180163
3       Firmware    0.159700
1            DID    0.128372
2            LID    0.059609
10      TimeZone    0.049358
0   InternalName    0.038144
6        Country    0.035643
5       Operator    0.034299
4          Modem    0.012949
8       Latitude    0.009004
9      Longitude    0.006246
