DecissionTreeClassifier (CatFirstConnectExtreme)
Accuracy: 0.7976973684210527
              precision    recall  f1-score   support

           0       0.10      0.54      0.17        24
           1       0.98      0.81      0.88       584

    accuracy                           0.80       608
   macro avg       0.54      0.67      0.53       608
weighted avg       0.94      0.80      0.86       608

Confusion Matrix:
 [[ 13  11]
 [112 472]]
Decision Tree Rules:
 |--- Age <= 95.00
|   |--- Operator <= 1.50
|   |   |--- Longitude <= 2.50
|   |   |   |--- weights: [0.00, 50.73] class: 1
|   |   |--- Longitude >  2.50
|   |   |   |--- LID <= 30.00
|   |   |   |   |--- FID <= 461.50
|   |   |   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |   |   |--- FID >  461.50
|   |   |   |   |   |--- weights: [0.00, 13.46] class: 1
|   |   |   |--- LID >  30.00
|   |   |   |   |--- Age <= 19.00
|   |   |   |   |   |--- FID <= 3287.00
|   |   |   |   |   |   |--- weights: [14.64, 0.00] class: 0
|   |   |   |   |   |--- FID >  3287.00
|   |   |   |   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |   |   |--- Age >  19.00
|   |   |   |   |   |--- Firmware <= 48.50
|   |   |   |   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |   |   |   |--- Firmware >  48.50
|   |   |   |   |   |   |--- weights: [0.00, 7.25] class: 1
|   |--- Operator >  1.50
|   |   |--- Longitude <= 0.50
|   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |--- Longitude >  0.50
|   |   |   |--- weights: [0.00, 104.05] class: 1
|--- Age >  95.00
|   |--- TimeZone <= 23.00
|   |   |--- DID <= 34.00
|   |   |   |--- LID <= 6.50
|   |   |   |   |--- weights: [0.00, 12.42] class: 1
|   |   |   |--- LID >  6.50
|   |   |   |   |--- Firmware <= 49.00
|   |   |   |   |   |--- Age <= 704.50
|   |   |   |   |   |   |--- DID <= 4.00
|   |   |   |   |   |   |   |--- weights: [0.00, 2.59] class: 1
|   |   |   |   |   |   |--- DID >  4.00
|   |   |   |   |   |   |   |--- Age <= 405.00
|   |   |   |   |   |   |   |   |--- Age <= 288.50
|   |   |   |   |   |   |   |   |   |--- FID <= 2059.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.07] class: 1
|   |   |   |   |   |   |   |   |   |--- FID >  2059.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [102.47, 4.66] class: 0
|   |   |   |   |   |   |   |   |--- Age >  288.50
|   |   |   |   |   |   |   |   |   |--- Age <= 315.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [73.19, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  315.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [29.28, 1.04] class: 0
|   |   |   |   |   |   |   |--- Age >  405.00
|   |   |   |   |   |   |   |   |--- DID <= 19.00
|   |   |   |   |   |   |   |   |   |--- InternalName <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.04] class: 1
|   |   |   |   |   |   |   |   |   |--- InternalName >  4.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 6.21] class: 1
|   |   |   |   |   |   |   |   |--- DID >  19.00
|   |   |   |   |   |   |   |   |   |--- InternalName <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [29.28, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- InternalName >  4.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [14.64, 1.55] class: 0
|   |   |   |   |   |--- Age >  704.50
|   |   |   |   |   |   |--- Latitude <= 1.50
|   |   |   |   |   |   |   |--- weights: [0.00, 2.07] class: 1
|   |   |   |   |   |   |--- Latitude >  1.50
|   |   |   |   |   |   |   |--- weights: [0.00, 1.04] class: 1
|   |   |   |   |--- Firmware >  49.00
|   |   |   |   |   |--- Latitude <= 1.50
|   |   |   |   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |   |   |   |--- Latitude >  1.50
|   |   |   |   |   |   |--- weights: [0.00, 5.69] class: 1
|   |   |--- DID >  34.00
|   |   |   |--- TimeZone <= 2.00
|   |   |   |   |--- weights: [0.00, 4.66] class: 1
|   |   |   |--- TimeZone >  2.00
|   |   |   |   |--- weights: [0.00, 12.94] class: 1
|   |--- TimeZone >  23.00
|   |   |--- InternalName <= 3.50
|   |   |   |--- FID <= 729.00
|   |   |   |   |--- Age <= 529.50
|   |   |   |   |   |--- LID <= 9.50
|   |   |   |   |   |   |--- Firmware <= 15.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |   |   |   |   |--- Firmware >  15.00
|   |   |   |   |   |   |   |--- weights: [29.28, 0.00] class: 0
|   |   |   |   |   |--- LID >  9.50
|   |   |   |   |   |   |--- Firmware <= 40.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |   |   |   |   |--- Firmware >  40.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |   |   |--- Age >  529.50
|   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |--- weights: [0.00, 12.94] class: 1
|   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |--- weights: [0.00, 2.07] class: 1
|   |   |   |--- FID >  729.00
|   |   |   |   |--- FID <= 3735.50
|   |   |   |   |   |--- Age <= 838.00
|   |   |   |   |   |   |--- Operator <= 0.50
|   |   |   |   |   |   |   |--- weights: [0.00, 2.59] class: 1
|   |   |   |   |   |   |--- Operator >  0.50
|   |   |   |   |   |   |   |--- weights: [0.00, 185.85] class: 1
|   |   |   |   |   |--- Age >  838.00
|   |   |   |   |   |   |--- Age <= 847.50
|   |   |   |   |   |   |   |--- FID <= 1600.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |   |   |   |   |   |--- FID >  1600.50
|   |   |   |   |   |   |   |   |--- weights: [14.64, 0.00] class: 0
|   |   |   |   |   |   |--- Age >  847.50
|   |   |   |   |   |   |   |--- weights: [0.00, 31.06] class: 1
|   |   |   |   |--- FID >  3735.50
|   |   |   |   |   |--- TimeZone <= 33.50
|   |   |   |   |   |   |--- weights: [0.00, 1.55] class: 1
|   |   |   |   |   |--- TimeZone >  33.50
|   |   |   |   |   |   |--- weights: [14.64, 0.00] class: 0
|   |   |--- InternalName >  3.50
|   |   |   |--- Country <= 26.00
|   |   |   |   |--- Age <= 119.50
|   |   |   |   |   |--- DID <= 46.50
|   |   |   |   |   |   |--- Country <= 8.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |   |   |   |   |--- Country >  8.50
|   |   |   |   |   |   |   |--- weights: [0.00, 6.73] class: 1
|   |   |   |   |   |--- DID >  46.50
|   |   |   |   |   |   |--- Operator <= 2.50
|   |   |   |   |   |   |   |--- FID <= 2750.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |   |   |   |   |   |--- FID >  2750.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 1.55] class: 1
|   |   |   |   |   |   |--- Operator >  2.50
|   |   |   |   |   |   |   |--- weights: [29.28, 0.00] class: 0
|   |   |   |   |--- Age >  119.50
|   |   |   |   |   |--- Age <= 612.50
|   |   |   |   |   |   |--- InternalName <= 4.50
|   |   |   |   |   |   |   |--- weights: [0.00, 14.50] class: 1
|   |   |   |   |   |   |--- InternalName >  4.50
|   |   |   |   |   |   |   |--- weights: [0.00, 121.14] class: 1
|   |   |   |   |   |--- Age >  612.50
|   |   |   |   |   |   |--- Age <= 691.00
|   |   |   |   |   |   |   |--- DID <= 9.00
|   |   |   |   |   |   |   |   |--- InternalName <= 4.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |   |   |   |   |   |   |--- InternalName >  4.50
|   |   |   |   |   |   |   |   |   |--- FID <= 1699.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [14.64, 0.52] class: 0
|   |   |   |   |   |   |   |   |   |--- FID >  1699.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [14.64, 0.00] class: 0
|   |   |   |   |   |   |   |--- DID >  9.00
|   |   |   |   |   |   |   |   |--- Modem <= 1.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.52] class: 1
|   |   |   |   |   |   |   |   |--- Modem >  1.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.62] class: 1
|   |   |   |   |   |   |--- Age >  691.00
|   |   |   |   |   |   |   |--- weights: [0.00, 33.13] class: 1
|   |   |   |--- Country >  26.00
|   |   |   |   |--- Age <= 1213.00
|   |   |   |   |   |--- Age <= 234.50
|   |   |   |   |   |   |--- FID <= 3534.00
|   |   |   |   |   |   |   |--- LID <= 31.50
|   |   |   |   |   |   |   |   |--- DID <= 10.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 57.98] class: 1
|   |   |   |   |   |   |   |   |--- DID >  10.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 11.39] class: 1
|   |   |   |   |   |   |   |--- LID >  31.50
|   |   |   |   |   |   |   |   |--- FID <= 2626.50
|   |   |   |   |   |   |   |   |   |--- FID <= 2383.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 7.25] class: 1
|   |   |   |   |   |   |   |   |   |--- FID >  2383.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [29.28, 1.04] class: 0
|   |   |   |   |   |   |   |   |--- FID >  2626.50
|   |   |   |   |   |   |   |   |   |--- Latitude <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [14.64, 19.15] class: 1
|   |   |   |   |   |   |   |   |   |--- Latitude >  0.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 30.54] class: 1
|   |   |   |   |   |   |--- FID >  3534.00
|   |   |   |   |   |   |   |--- Latitude <= 0.50
|   |   |   |   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |   |   |   |--- Age <= 199.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [87.83, 10.87] class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  199.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 4.14] class: 1
|   |   |   |   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 7.77] class: 1
|   |   |   |   |   |   |   |--- Latitude >  0.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 11.91] class: 1
|   |   |   |   |   |--- Age >  234.50
|   |   |   |   |   |   |--- LID <= 28.00
|   |   |   |   |   |   |   |--- LID <= 15.50
|   |   |   |   |   |   |   |   |--- Firmware <= 10.00
|   |   |   |   |   |   |   |   |   |--- Age <= 1167.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [102.47, 67.30] class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  1167.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 22.78] class: 1
|   |   |   |   |   |   |   |   |--- Firmware >  10.00
|   |   |   |   |   |   |   |   |   |--- LID <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 5.69] class: 1
|   |   |   |   |   |   |   |   |   |--- LID >  1.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [322.05, 122.69] class: 0
|   |   |   |   |   |   |   |--- LID >  15.50
|   |   |   |   |   |   |   |   |--- FID <= 2182.00
|   |   |   |   |   |   |   |   |   |--- FID <= 2136.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 19.15] class: 1
|   |   |   |   |   |   |   |   |   |--- FID >  2136.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [14.64, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- FID >  2182.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 50.73] class: 1
|   |   |   |   |   |   |--- LID >  28.00
|   |   |   |   |   |   |   |--- FID <= 3064.00
|   |   |   |   |   |   |   |   |--- Age <= 298.00
|   |   |   |   |   |   |   |   |   |--- FID <= 2409.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [117.11, 5.18] class: 0
|   |   |   |   |   |   |   |   |   |--- FID >  2409.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [43.92, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- Age >  298.00
|   |   |   |   |   |   |   |   |   |--- FID <= 3009.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [29.28, 24.85] class: 0
|   |   |   |   |   |   |   |   |   |--- FID >  3009.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [58.55, 3.11] class: 0
|   |   |   |   |   |   |   |--- FID >  3064.00
|   |   |   |   |   |   |   |   |--- FID <= 3405.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 28.47] class: 1
|   |   |   |   |   |   |   |   |--- FID >  3405.00
|   |   |   |   |   |   |   |   |   |--- Age <= 272.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.62] class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  272.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [14.64, 0.00] class: 0
|   |   |   |   |--- Age >  1213.00
|   |   |   |   |   |--- weights: [0.00, 41.93] class: 1


Feature Importance:
          Feature    Importance
11           Age  3.532193e-01
7            FID  2.081615e-01
2            LID  1.163223e-01
1            DID  6.940376e-02
0   InternalName  6.006155e-02
10      TimeZone  5.490094e-02
6        Country  4.751967e-02
9      Longitude  2.468692e-02
8       Latitude  2.458688e-02
3       Firmware  2.379206e-02
5       Operator  1.734518e-02
4          Modem  6.830277e-18
