DecissionTreeRegressor
Mean Squared Error: 4299.165296052632
Mean Absolute Error: 13.085526315789474
R2 Score: 0.22632573919053178
Decision Tree Rules:
 |--- CatFirstConnect <= 0.50
|   |--- Longitude <= 4.50
|   |   |--- LID <= 31.50
|   |   |   |--- FID <= 152.50
|   |   |   |   |--- value: [383.00]
|   |   |   |--- FID >  152.50
|   |   |   |   |--- TimeZone <= 38.50
|   |   |   |   |   |--- FID <= 2182.00
|   |   |   |   |   |   |--- FID <= 2179.50
|   |   |   |   |   |   |   |--- FID <= 2073.50
|   |   |   |   |   |   |   |   |--- DID <= 10.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 696.00
|   |   |   |   |   |   |   |   |   |   |--- value: [211.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  696.00
|   |   |   |   |   |   |   |   |   |   |--- value: [103.00]
|   |   |   |   |   |   |   |   |--- DID >  10.50
|   |   |   |   |   |   |   |   |   |--- InternalName <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- value: [4016.00]
|   |   |   |   |   |   |   |   |   |--- InternalName >  3.50
|   |   |   |   |   |   |   |   |   |   |--- value: [70.50]
|   |   |   |   |   |   |   |--- FID >  2073.50
|   |   |   |   |   |   |   |   |--- LID <= 13.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 1519.00
|   |   |   |   |   |   |   |   |   |   |--- value: [150.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  1519.00
|   |   |   |   |   |   |   |   |   |   |--- value: [90.00]
|   |   |   |   |   |   |   |   |--- LID >  13.50
|   |   |   |   |   |   |   |   |   |--- Age <= 97.50
|   |   |   |   |   |   |   |   |   |   |--- value: [236.00]
|   |   |   |   |   |   |   |   |   |--- Age >  97.50
|   |   |   |   |   |   |   |   |   |   |--- value: [229.00]
|   |   |   |   |   |   |--- FID >  2179.50
|   |   |   |   |   |   |   |--- value: [384.00]
|   |   |   |   |   |--- FID >  2182.00
|   |   |   |   |   |   |--- FID <= 3039.00
|   |   |   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |   |   |--- ghImei <= 2410.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 1098.50
|   |   |   |   |   |   |   |   |   |   |--- value: [56.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  1098.50
|   |   |   |   |   |   |   |   |   |   |--- value: [78.00]
|   |   |   |   |   |   |   |   |--- ghImei >  2410.50
|   |   |   |   |   |   |   |   |   |--- DID <= 32.50
|   |   |   |   |   |   |   |   |   |   |--- value: [49.00]
|   |   |   |   |   |   |   |   |   |--- DID >  32.50
|   |   |   |   |   |   |   |   |   |   |--- value: [69.00]
|   |   |   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |   |   |--- value: [118.00]
|   |   |   |   |   |   |--- FID >  3039.00
|   |   |   |   |   |   |   |--- FID <= 3047.00
|   |   |   |   |   |   |   |   |--- value: [317.00]
|   |   |   |   |   |   |   |--- FID >  3047.00
|   |   |   |   |   |   |   |   |--- ghImei <= 1635.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 478.00
|   |   |   |   |   |   |   |   |   |   |--- value: [116.50]
|   |   |   |   |   |   |   |   |   |--- ghImei >  478.00
|   |   |   |   |   |   |   |   |   |   |--- value: [81.00]
|   |   |   |   |   |   |   |   |--- ghImei >  1635.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 2388.00
|   |   |   |   |   |   |   |   |   |   |--- value: [581.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  2388.00
|   |   |   |   |   |   |   |   |   |   |--- value: [96.00]
|   |   |   |   |--- TimeZone >  38.50
|   |   |   |   |   |--- value: [265.00]
|   |   |--- LID >  31.50
|   |   |   |--- ghImei <= 78.00
|   |   |   |   |--- FID <= 2712.00
|   |   |   |   |   |--- value: [424.00]
|   |   |   |   |--- FID >  2712.00
|   |   |   |   |   |--- value: [541.00]
|   |   |   |--- ghImei >  78.00
|   |   |   |   |--- ghImei <= 882.50
|   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |--- FID <= 3119.00
|   |   |   |   |   |   |   |--- ghImei <= 314.50
|   |   |   |   |   |   |   |   |--- ghImei <= 167.50
|   |   |   |   |   |   |   |   |   |--- value: [72.00]
|   |   |   |   |   |   |   |   |--- ghImei >  167.50
|   |   |   |   |   |   |   |   |   |--- value: [50.00]
|   |   |   |   |   |   |   |--- ghImei >  314.50
|   |   |   |   |   |   |   |   |--- LID <= 33.50
|   |   |   |   |   |   |   |   |   |--- value: [94.00]
|   |   |   |   |   |   |   |   |--- LID >  33.50
|   |   |   |   |   |   |   |   |   |--- value: [97.00]
|   |   |   |   |   |   |--- FID >  3119.00
|   |   |   |   |   |   |   |--- value: [145.00]
|   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |--- value: [304.00]
|   |   |   |   |--- ghImei >  882.50
|   |   |   |   |   |--- LID <= 33.50
|   |   |   |   |   |   |--- FID <= 3036.00
|   |   |   |   |   |   |   |--- Latitude <= 0.50
|   |   |   |   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |   |   |   |--- value: [166.00]
|   |   |   |   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |   |   |   |--- TimeZone <= 36.50
|   |   |   |   |   |   |   |   |   |   |--- value: [182.00]
|   |   |   |   |   |   |   |   |   |--- TimeZone >  36.50
|   |   |   |   |   |   |   |   |   |   |--- value: [193.00]
|   |   |   |   |   |   |   |--- Latitude >  0.50
|   |   |   |   |   |   |   |   |--- ghImei <= 1299.50
|   |   |   |   |   |   |   |   |   |--- FID <= 2703.50
|   |   |   |   |   |   |   |   |   |   |--- value: [298.00]
|   |   |   |   |   |   |   |   |   |--- FID >  2703.50
|   |   |   |   |   |   |   |   |   |   |--- value: [337.00]
|   |   |   |   |   |   |   |   |--- ghImei >  1299.50
|   |   |   |   |   |   |   |   |   |--- value: [214.00]
|   |   |   |   |   |   |--- FID >  3036.00
|   |   |   |   |   |   |   |--- value: [80.00]
|   |   |   |   |   |--- LID >  33.50
|   |   |   |   |   |   |--- ghImei <= 2661.50
|   |   |   |   |   |   |   |--- ghImei <= 997.50
|   |   |   |   |   |   |   |   |--- value: [410.00]
|   |   |   |   |   |   |   |--- ghImei >  997.50
|   |   |   |   |   |   |   |   |--- ghImei <= 1397.00
|   |   |   |   |   |   |   |   |   |--- value: [133.00]
|   |   |   |   |   |   |   |   |--- ghImei >  1397.00
|   |   |   |   |   |   |   |   |   |--- ghImei <= 2313.00
|   |   |   |   |   |   |   |   |   |   |--- value: [363.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  2313.00
|   |   |   |   |   |   |   |   |   |   |--- value: [265.00]
|   |   |   |   |   |   |--- ghImei >  2661.50
|   |   |   |   |   |   |   |--- Latitude <= 0.50
|   |   |   |   |   |   |   |   |--- value: [684.00]
|   |   |   |   |   |   |   |--- Latitude >  0.50
|   |   |   |   |   |   |   |   |--- value: [498.00]
|   |--- Longitude >  4.50
|   |   |--- value: [4007.00]
|--- CatFirstConnect >  0.50
|   |--- Firmware <= 57.50
|   |   |--- Age <= 2.50
|   |   |   |--- LID <= 1.50
|   |   |   |   |--- value: [10.00]
|   |   |   |--- LID >  1.50
|   |   |   |   |--- DID <= 56.50
|   |   |   |   |   |--- LID <= 33.50
|   |   |   |   |   |   |--- InternalName <= 0.50
|   |   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |   |--- InternalName >  0.50
|   |   |   |   |   |   |   |--- ghImei <= 184.00
|   |   |   |   |   |   |   |   |--- ghImei <= 106.50
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- ghImei >  106.50
|   |   |   |   |   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [7.50]
|   |   |   |   |   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |--- ghImei >  184.00
|   |   |   |   |   |   |   |   |--- InternalName <= 1.50
|   |   |   |   |   |   |   |   |   |--- FID <= 2740.00
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |   |   |--- FID >  2740.00
|   |   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |   |--- InternalName >  1.50
|   |   |   |   |   |   |   |   |   |--- LID <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |   |   |--- LID >  27.50
|   |   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |--- LID >  33.50
|   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |--- FID <= 2762.50
|   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |   |   |--- FID >  2762.50
|   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |--- value: [10.00]
|   |   |   |   |--- DID >  56.50
|   |   |   |   |   |--- FID <= 3389.50
|   |   |   |   |   |   |--- value: [26.00]
|   |   |   |   |   |--- FID >  3389.50
|   |   |   |   |   |   |--- ghImei <= 2072.00
|   |   |   |   |   |   |   |--- value: [6.00]
|   |   |   |   |   |   |--- ghImei >  2072.00
|   |   |   |   |   |   |   |--- value: [3.00]
|   |   |--- Age >  2.50
|   |   |   |--- Firmware <= 22.50
|   |   |   |   |--- DID <= 25.00
|   |   |   |   |   |--- FID <= 3357.00
|   |   |   |   |   |   |--- FID <= 2364.00
|   |   |   |   |   |   |   |--- LID <= 7.50
|   |   |   |   |   |   |   |   |--- FID <= 2130.50
|   |   |   |   |   |   |   |   |   |--- FID <= 1916.50
|   |   |   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |   |   |   |   |--- FID >  1916.50
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |   |--- FID >  2130.50
|   |   |   |   |   |   |   |   |   |--- Firmware <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- value: [7.50]
|   |   |   |   |   |   |   |   |   |--- Firmware >  8.00
|   |   |   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |   |   |   |--- LID >  7.50
|   |   |   |   |   |   |   |   |--- ghImei <= 861.50
|   |   |   |   |   |   |   |   |   |--- value: [23.00]
|   |   |   |   |   |   |   |   |--- ghImei >  861.50
|   |   |   |   |   |   |   |   |   |--- Firmware <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- value: [16.00]
|   |   |   |   |   |   |   |   |   |--- Firmware >  14.50
|   |   |   |   |   |   |   |   |   |   |--- value: [8.00]
|   |   |   |   |   |   |--- FID >  2364.00
|   |   |   |   |   |   |   |--- Operator <= 0.50
|   |   |   |   |   |   |   |   |--- FID <= 3062.00
|   |   |   |   |   |   |   |   |   |--- value: [6.00]
|   |   |   |   |   |   |   |   |--- FID >  3062.00
|   |   |   |   |   |   |   |   |   |--- value: [7.00]
|   |   |   |   |   |   |   |--- Operator >  0.50
|   |   |   |   |   |   |   |   |--- TimeZone <= 34.00
|   |   |   |   |   |   |   |   |   |--- Age <= 96.50
|   |   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |   |   |--- Age >  96.50
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |   |--- TimeZone >  34.00
|   |   |   |   |   |   |   |   |   |--- value: [8.00]
|   |   |   |   |   |--- FID >  3357.00
|   |   |   |   |   |   |--- Operator <= 0.50
|   |   |   |   |   |   |   |--- ghImei <= 1276.00
|   |   |   |   |   |   |   |   |--- value: [20.00]
|   |   |   |   |   |   |   |--- ghImei >  1276.00
|   |   |   |   |   |   |   |   |--- value: [13.00]
|   |   |   |   |   |   |--- Operator >  0.50
|   |   |   |   |   |   |   |--- FID <= 3391.00
|   |   |   |   |   |   |   |   |--- value: [12.00]
|   |   |   |   |   |   |   |--- FID >  3391.00
|   |   |   |   |   |   |   |   |--- FID <= 3555.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 2952.50
|   |   |   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  2952.50
|   |   |   |   |   |   |   |   |   |   |--- value: [8.00]
|   |   |   |   |   |   |   |   |--- FID >  3555.50
|   |   |   |   |   |   |   |   |   |--- LID <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |   |   |--- LID >  6.50
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |--- DID >  25.00
|   |   |   |   |   |--- Operator <= 2.50
|   |   |   |   |   |   |--- Firmware <= 11.00
|   |   |   |   |   |   |   |--- Firmware <= 4.50
|   |   |   |   |   |   |   |   |--- ghImei <= 1671.50
|   |   |   |   |   |   |   |   |   |--- value: [18.00]
|   |   |   |   |   |   |   |   |--- ghImei >  1671.50
|   |   |   |   |   |   |   |   |   |--- value: [15.00]
|   |   |   |   |   |   |   |--- Firmware >  4.50
|   |   |   |   |   |   |   |   |--- ghImei <= 1280.00
|   |   |   |   |   |   |   |   |   |--- Age <= 549.00
|   |   |   |   |   |   |   |   |   |   |--- value: [31.00]
|   |   |   |   |   |   |   |   |   |--- Age >  549.00
|   |   |   |   |   |   |   |   |   |   |--- value: [34.00]
|   |   |   |   |   |   |   |   |--- ghImei >  1280.00
|   |   |   |   |   |   |   |   |   |--- FID <= 724.50
|   |   |   |   |   |   |   |   |   |   |--- value: [30.00]
|   |   |   |   |   |   |   |   |   |--- FID >  724.50
|   |   |   |   |   |   |   |   |   |   |--- value: [43.00]
|   |   |   |   |   |   |--- Firmware >  11.00
|   |   |   |   |   |   |   |--- InternalName <= 3.50
|   |   |   |   |   |   |   |   |--- Country <= 26.00
|   |   |   |   |   |   |   |   |   |--- value: [8.00]
|   |   |   |   |   |   |   |   |--- Country >  26.00
|   |   |   |   |   |   |   |   |   |--- Age <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |   |   |   |   |   |--- Age >  7.00
|   |   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |--- InternalName >  3.50
|   |   |   |   |   |   |   |   |--- Age <= 54.00
|   |   |   |   |   |   |   |   |   |--- value: [13.00]
|   |   |   |   |   |   |   |   |--- Age >  54.00
|   |   |   |   |   |   |   |   |   |--- value: [17.00]
|   |   |   |   |   |--- Operator >  2.50
|   |   |   |   |   |   |--- FID <= 3013.50
|   |   |   |   |   |   |   |--- ghImei <= 747.00
|   |   |   |   |   |   |   |   |--- Firmware <= 4.50
|   |   |   |   |   |   |   |   |   |--- Longitude <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |   |   |   |   |   |--- Longitude >  1.50
|   |   |   |   |   |   |   |   |   |   |--- value: [9.50]
|   |   |   |   |   |   |   |   |--- Firmware >  4.50
|   |   |   |   |   |   |   |   |   |--- Modem <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- value: [14.00]
|   |   |   |   |   |   |   |   |   |--- Modem >  1.50
|   |   |   |   |   |   |   |   |   |   |--- value: [15.00]
|   |   |   |   |   |   |   |--- ghImei >  747.00
|   |   |   |   |   |   |   |   |--- Age <= 547.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 781.00
|   |   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  781.00
|   |   |   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |   |   |   |   |--- Age >  547.50
|   |   |   |   |   |   |   |   |   |--- Latitude <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [8.00]
|   |   |   |   |   |   |   |   |   |--- Latitude >  0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [9.00]
|   |   |   |   |   |   |--- FID >  3013.50
|   |   |   |   |   |   |   |--- Age <= 93.50
|   |   |   |   |   |   |   |   |--- value: [12.00]
|   |   |   |   |   |   |   |--- Age >  93.50
|   |   |   |   |   |   |   |   |--- ghImei <= 1676.00
|   |   |   |   |   |   |   |   |   |--- value: [15.00]
|   |   |   |   |   |   |   |   |--- ghImei >  1676.00
|   |   |   |   |   |   |   |   |   |--- value: [16.00]
|   |   |   |--- Firmware >  22.50
|   |   |   |   |--- DID <= 4.50
|   |   |   |   |   |--- FID <= 3717.50
|   |   |   |   |   |   |--- Firmware <= 40.50
|   |   |   |   |   |   |   |--- FID <= 2266.00
|   |   |   |   |   |   |   |   |--- FID <= 1274.50
|   |   |   |   |   |   |   |   |   |--- Firmware <= 39.00
|   |   |   |   |   |   |   |   |   |   |--- value: [5.50]
|   |   |   |   |   |   |   |   |   |--- Firmware >  39.00
|   |   |   |   |   |   |   |   |   |   |--- value: [11.00]
|   |   |   |   |   |   |   |   |--- FID >  1274.50
|   |   |   |   |   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [14.00]
|   |   |   |   |   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [8.00]
|   |   |   |   |   |   |   |--- FID >  2266.00
|   |   |   |   |   |   |   |   |--- Firmware <= 39.00
|   |   |   |   |   |   |   |   |   |--- FID <= 2278.00
|   |   |   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |   |   |   |   |--- FID >  2278.00
|   |   |   |   |   |   |   |   |   |   |--- value: [6.00]
|   |   |   |   |   |   |   |   |--- Firmware >  39.00
|   |   |   |   |   |   |   |   |   |--- FID <= 3088.50
|   |   |   |   |   |   |   |   |   |   |--- value: [7.50]
|   |   |   |   |   |   |   |   |   |--- FID >  3088.50
|   |   |   |   |   |   |   |   |   |   |--- value: [27.00]
|   |   |   |   |   |   |--- Firmware >  40.50
|   |   |   |   |   |   |   |--- Country <= 16.00
|   |   |   |   |   |   |   |   |--- ghImei <= 146.00
|   |   |   |   |   |   |   |   |   |--- value: [16.00]
|   |   |   |   |   |   |   |   |--- ghImei >  146.00
|   |   |   |   |   |   |   |   |   |--- Microprocesador <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [27.00]
|   |   |   |   |   |   |   |   |   |--- Microprocesador >  0.50
|   |   |   |   |   |   |   |   |   |   |--- value: [25.00]
|   |   |   |   |   |   |   |--- Country >  16.00
|   |   |   |   |   |   |   |   |--- FID <= 3673.00
|   |   |   |   |   |   |   |   |   |--- FID <= 3586.50
|   |   |   |   |   |   |   |   |   |   |--- value: [6.00]
|   |   |   |   |   |   |   |   |   |--- FID >  3586.50
|   |   |   |   |   |   |   |   |   |   |--- value: [9.00]
|   |   |   |   |   |   |   |   |--- FID >  3673.00
|   |   |   |   |   |   |   |   |   |--- ghImei <= 974.50
|   |   |   |   |   |   |   |   |   |   |--- value: [8.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  974.50
|   |   |   |   |   |   |   |   |   |   |--- value: [32.00]
|   |   |   |   |   |--- FID >  3717.50
|   |   |   |   |   |   |--- ghImei <= 1840.00
|   |   |   |   |   |   |   |--- Firmware <= 48.00
|   |   |   |   |   |   |   |   |--- ghImei <= 1725.00
|   |   |   |   |   |   |   |   |   |--- LID <= 15.50
|   |   |   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |   |   |   |   |   |--- LID >  15.50
|   |   |   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |   |   |   |--- ghImei >  1725.00
|   |   |   |   |   |   |   |   |   |--- value: [7.00]
|   |   |   |   |   |   |   |--- Firmware >  48.00
|   |   |   |   |   |   |   |   |--- value: [8.00]
|   |   |   |   |   |   |--- ghImei >  1840.00
|   |   |   |   |   |   |   |--- FID <= 3822.00
|   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |--- FID >  3822.00
|   |   |   |   |   |   |   |   |--- Age <= 7.00
|   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |   |--- Age >  7.00
|   |   |   |   |   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |--- DID >  4.50
|   |   |   |   |   |--- FID <= 531.50
|   |   |   |   |   |   |--- LID <= 8.50
|   |   |   |   |   |   |   |--- Modem <= 2.00
|   |   |   |   |   |   |   |   |--- value: [32.00]
|   |   |   |   |   |   |   |--- Modem >  2.00
|   |   |   |   |   |   |   |   |--- value: [41.00]
|   |   |   |   |   |   |--- LID >  8.50
|   |   |   |   |   |   |   |--- Age <= 53.50
|   |   |   |   |   |   |   |   |--- value: [12.00]
|   |   |   |   |   |   |   |--- Age >  53.50
|   |   |   |   |   |   |   |   |--- ghImei <= 2100.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 1775.50
|   |   |   |   |   |   |   |   |   |   |--- value: [14.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  1775.50
|   |   |   |   |   |   |   |   |   |   |--- value: [19.00]
|   |   |   |   |   |   |   |   |--- ghImei >  2100.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 2256.00
|   |   |   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  2256.00
|   |   |   |   |   |   |   |   |   |   |--- value: [13.00]
|   |   |   |   |   |--- FID >  531.50
|   |   |   |   |   |   |--- Microprocesador <= 0.50
|   |   |   |   |   |   |   |--- ghImei <= 2344.50
|   |   |   |   |   |   |   |   |--- Longitude <= 1.50
|   |   |   |   |   |   |   |   |   |--- value: [29.00]
|   |   |   |   |   |   |   |   |--- Longitude >  1.50
|   |   |   |   |   |   |   |   |   |--- FID <= 1694.50
|   |   |   |   |   |   |   |   |   |   |--- value: [13.00]
|   |   |   |   |   |   |   |   |   |--- FID >  1694.50
|   |   |   |   |   |   |   |   |   |   |--- value: [9.50]
|   |   |   |   |   |   |   |--- ghImei >  2344.50
|   |   |   |   |   |   |   |   |--- value: [43.00]
|   |   |   |   |   |   |--- Microprocesador >  0.50
|   |   |   |   |   |   |   |--- Operator <= 2.50
|   |   |   |   |   |   |   |   |--- Firmware <= 37.00
|   |   |   |   |   |   |   |   |   |--- TimeZone <= 34.00
|   |   |   |   |   |   |   |   |   |   |--- value: [10.00]
|   |   |   |   |   |   |   |   |   |--- TimeZone >  34.00
|   |   |   |   |   |   |   |   |   |   |--- value: [27.00]
|   |   |   |   |   |   |   |   |--- Firmware >  37.00
|   |   |   |   |   |   |   |   |   |--- Firmware <= 53.50
|   |   |   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |   |   |   |   |   |--- Firmware >  53.50
|   |   |   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |   |   |--- Operator >  2.50
|   |   |   |   |   |   |   |   |--- Firmware <= 26.50
|   |   |   |   |   |   |   |   |   |--- value: [30.00]
|   |   |   |   |   |   |   |   |--- Firmware >  26.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 700.50
|   |   |   |   |   |   |   |   |   |   |--- value: [6.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  700.50
|   |   |   |   |   |   |   |   |   |   |--- value: [4.00]
|   |--- Firmware >  57.50
|   |   |--- Age <= 4.00
|   |   |   |--- DID <= 4.00
|   |   |   |   |--- NextFirstConnect <= 2.50
|   |   |   |   |   |--- Modem <= 2.50
|   |   |   |   |   |   |--- ghImei <= 124.00
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- ghImei >  124.00
|   |   |   |   |   |   |   |--- TimeZone <= 34.00
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- TimeZone >  34.00
|   |   |   |   |   |   |   |   |--- ghImei <= 204.00
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |--- ghImei >  204.00
|   |   |   |   |   |   |   |   |   |--- ghImei <= 379.00
|   |   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  379.00
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |--- Modem >  2.50
|   |   |   |   |   |   |--- FID <= 1580.50
|   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |--- FID >  1580.50
|   |   |   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |   |   |--- Latitude <= 0.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 1358.50
|   |   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  1358.50
|   |   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |   |--- Latitude >  0.50
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |--- NextFirstConnect >  2.50
|   |   |   |   |   |--- value: [0.00]
|   |   |   |--- DID >  4.00
|   |   |   |   |--- Country <= 21.00
|   |   |   |   |   |--- value: [2.00]
|   |   |   |   |--- Country >  21.00
|   |   |   |   |   |--- value: [3.00]
|   |   |--- Age >  4.00
|   |   |   |--- Latitude <= 0.50
|   |   |   |   |--- Operator <= 0.50
|   |   |   |   |   |--- ghImei <= 432.50
|   |   |   |   |   |   |--- value: [7.00]
|   |   |   |   |   |--- ghImei >  432.50
|   |   |   |   |   |   |--- ghImei <= 2258.00
|   |   |   |   |   |   |   |--- ghImei <= 982.50
|   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |   |   |--- ghImei >  982.50
|   |   |   |   |   |   |   |   |--- ghImei <= 1260.50
|   |   |   |   |   |   |   |   |   |--- value: [7.00]
|   |   |   |   |   |   |   |   |--- ghImei >  1260.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 1284.00
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  1284.00
|   |   |   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |   |--- ghImei >  2258.00
|   |   |   |   |   |   |   |--- ghImei <= 2732.50
|   |   |   |   |   |   |   |   |--- value: [9.00]
|   |   |   |   |   |   |   |--- ghImei >  2732.50
|   |   |   |   |   |   |   |   |--- ghImei <= 2819.00
|   |   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |   |   |   |--- ghImei >  2819.00
|   |   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |--- Operator >  0.50
|   |   |   |   |   |--- FID <= 3447.00
|   |   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |   |--- Modem <= 2.50
|   |   |   |   |   |   |   |   |--- value: [9.00]
|   |   |   |   |   |   |   |--- Modem >  2.50
|   |   |   |   |   |   |   |   |--- FID <= 2804.00
|   |   |   |   |   |   |   |   |   |--- value: [7.00]
|   |   |   |   |   |   |   |   |--- FID >  2804.00
|   |   |   |   |   |   |   |   |   |--- FID <= 2979.50
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |   |   |--- FID >  2979.50
|   |   |   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |   |--- ghImei <= 53.50
|   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |--- ghImei >  53.50
|   |   |   |   |   |   |   |   |--- ghImei <= 106.50
|   |   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |   |   |   |   |--- ghImei >  106.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 125.50
|   |   |   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  125.50
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |--- FID >  3447.00
|   |   |   |   |   |   |--- Country <= 16.00
|   |   |   |   |   |   |   |--- ghImei <= 2074.00
|   |   |   |   |   |   |   |   |--- TimeZone <= 32.50
|   |   |   |   |   |   |   |   |   |--- Modem <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [8.50]
|   |   |   |   |   |   |   |   |   |--- Modem >  2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [7.00]
|   |   |   |   |   |   |   |   |--- TimeZone >  32.50
|   |   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |   |   |   |--- ghImei >  2074.00
|   |   |   |   |   |   |   |   |--- value: [13.00]
|   |   |   |   |   |   |--- Country >  16.00
|   |   |   |   |   |   |   |--- DID <= 15.50
|   |   |   |   |   |   |   |   |--- DID <= 1.50
|   |   |   |   |   |   |   |   |   |--- value: [6.00]
|   |   |   |   |   |   |   |   |--- DID >  1.50
|   |   |   |   |   |   |   |   |   |--- Modem <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |   |   |--- Modem >  2.50
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |--- DID >  15.50
|   |   |   |   |   |   |   |   |--- TimeZone <= 26.50
|   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |   |--- TimeZone >  26.50
|   |   |   |   |   |   |   |   |   |--- ghImei <= 580.50
|   |   |   |   |   |   |   |   |   |   |--- value: [13.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  580.50
|   |   |   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |--- Latitude >  0.50
|   |   |   |   |--- Operator <= 2.50
|   |   |   |   |   |--- ghImei <= 2628.00
|   |   |   |   |   |   |--- Longitude <= 2.50
|   |   |   |   |   |   |   |--- ghImei <= 283.00
|   |   |   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |   |   |   |--- ghImei >  283.00
|   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |   |--- Longitude >  2.50
|   |   |   |   |   |   |   |--- value: [6.00]
|   |   |   |   |   |--- ghImei >  2628.00
|   |   |   |   |   |   |--- value: [8.00]
|   |   |   |   |--- Operator >  2.50
|   |   |   |   |   |--- ghImei <= 2567.00
|   |   |   |   |   |   |--- Modem <= 2.50
|   |   |   |   |   |   |   |--- ghImei <= 134.00
|   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |--- ghImei >  134.00
|   |   |   |   |   |   |   |   |--- ghImei <= 193.50
|   |   |   |   |   |   |   |   |   |--- TimeZone <= 32.00
|   |   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |   |   |--- TimeZone >  32.00
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |   |--- ghImei >  193.50
|   |   |   |   |   |   |   |   |   |--- FID <= 3477.50
|   |   |   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |   |   |--- FID >  3477.50
|   |   |   |   |   |   |   |   |   |   |--- value: [2.50]
|   |   |   |   |   |   |--- Modem >  2.50
|   |   |   |   |   |   |   |--- ghImei <= 1365.00
|   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |--- ghImei >  1365.00
|   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |--- ghImei >  2567.00
|   |   |   |   |   |   |--- TimeZone <= 32.00
|   |   |   |   |   |   |   |--- FID <= 3476.50
|   |   |   |   |   |   |   |   |--- Age <= 54.00
|   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |   |--- Age >  54.00
|   |   |   |   |   |   |   |   |   |--- ghImei <= 2782.00
|   |   |   |   |   |   |   |   |   |   |--- value: [4.00]
|   |   |   |   |   |   |   |   |   |--- ghImei >  2782.00
|   |   |   |   |   |   |   |   |   |   |--- value: [3.00]
|   |   |   |   |   |   |   |--- FID >  3476.50
|   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |--- TimeZone >  32.00
|   |   |   |   |   |   |   |--- ghImei <= 2840.50
|   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- ghImei >  2840.50
|   |   |   |   |   |   |   |   |--- value: [2.00]


Feature Importance:
              Feature  Importance
14   CatFirstConnect    0.314022
11         Longitude    0.171373
1       InternalName    0.159964
0             ghImei    0.137835
9                FID    0.079214
3                LID    0.056598
4           Firmware    0.025730
2                DID    0.016344
10          Latitude    0.014686
12          TimeZone    0.008860
13               Age    0.006756
7           Operator    0.004491
8            Country    0.002225
5    Microprocesador    0.001133
6              Modem    0.000728
15  NextFirstConnect    0.000040
